<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>Taschenrechner</groupId>
        <artifactId>Taschenrechner</artifactId>
        <version>1.0</version>
        <dependencies>
            <!-- Selenium Web Driver GUI Tests -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.18.0</version>
            </dependency>
            <!-- JBehave Web -->
            <dependency>
                <groupId>org.jbehave.web</groupId>
                <artifactId>jbehave-web-io</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave.web</groupId>
                <artifactId>jbehave-web-queue</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave.web</groupId>
                <artifactId>jbehave-web-resources</artifactId>
                <version>3.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave.web</groupId>
                <artifactId>jbehave-web-runner</artifactId>
                <version>3.4.3</version>
            </dependency>
            <!--
            <dependency>
                <groupId>org.jbehave.web</groupId>
                <artifactId>jbehave-web-distribution</artifactId>
                <version>3.4.3</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.jbehave.web</groupId>
                <artifactId>jbehave-web-selenium</artifactId>
                <version>3.4.3</version>
            </dependency>
        </dependencies>
        <build>
    <plugins>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <!--<jsSrcDir>${project.basedir}/src/main/javascript</jsSrcDir>
            <jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
            <include>*Spec.js</include>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>