<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>TaschenrechnerProjekt</groupId>
        <artifactId>TaschenrechnerProjekt</artifactId>
        <version>1.0</version>
        <build>
			<plugins>
			  <plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
				  <execution>
					<goals>
					  <goal>test</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
					<jsSrcDir>${project.basedir}/src</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/unit-tests</jsTestSrcDir>
					<include>*Spec.js</include>-->
				</configuration>
			  </plugin>		
			</plugins>
  		</build>
</project>