<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- For inheritence -->
	<parent>
		<groupId>org.sven.ruchti</groupId>
		<artifactId>taschenrechner</artifactId>
		<version>1.0</version>
		<relativePath>../taschenrechner/pom.xml</relativePath>
	</parent>
	
	<artifactId>gui-tests</artifactId>
	
	<build>
    <plugins>
        <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
    </plugins>

    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
		
</project>